<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.9.10" />
    <PackageReference Include="Microsoft.FASTER.Server" Version="1.9.10" />
  </ItemGroup>

</Project>
