# Faster-Server

./: README.md
FasterServer/: FasterServer.sln
FasterServer/FasterServer/: FasterServer.csproj  Key.cs  Options.cs  Program.cs
Redis and Faster Client/Webservice/: Webservice.sln
Redis and Faster Client/Webservice/CacheStore/: CacheStore.csproj
Redis and Faster Client/Webservice/CacheStore/FasterCache/: FasterCache.cs  Functions.cs  IFasterCache.cs
Redis and Faster Client/Webservice/CacheStore/Redis/: IRedisStore.cs  RedisStore.cs
Redis and Faster Client/Webservice/Webservice/: Program.cs  Startup.cs  Webservice.csproj  appsettings.json
Redis and Faster Client/Webservice/Webservice/Controllers/: WeatherForecastController.cs
